#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=false

spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=sa
spring.datasource.password=


# Optional??
flyway.enabled=true 
