
  ▄████  ██▀███   ▒█████    ██████   ██████     ██▀███  ▓█████
 ██▒ ▀█▒▓██ ▒ ██▒▒██▒  ██▒▒██    ▒ ▒██    ▒    ▓██ ▒ ██▒▓█   ▀
▒██░▄▄▄░▓██ ░▄█ ▒▒██░  ██▒░ ▓██▄   ░ ▓██▄      ▓██ ░▄█ ▒▒███
░▓█  ██▓▒██▀▀█▄  ▒██   ██░  ▒   ██▒  ▒   ██▒   ▒██▀▀█▄  ▒▓█  ▄
░▒▓███▀▒░██▓ ▒██▒░ ████▓▒░▒██████▒▒▒██████▒▒   ░██▓ ▒██▒░▒████▒
 ░▒   ▒ ░ ▒▓ ░▒▓░░ ▒░▒░▒░ ▒ ▒▓▒ ▒ ░▒ ▒▓▒ ▒ ░   ░ ▒▓ ░▒▓░░░ ▒░ ░
  ░   ░   ░▒ ░ ▒░  ░ ▒ ▒░ ░ ░▒  ░ ░░ ░▒  ░ ░     ░▒ ░ ▒░ ░ ░  ░
░ ░   ░   ░░   ░ ░ ░ ░ ▒  ░  ░  ░  ░  ░  ░       ░░   ░    ░
Gross RE      ${AnsiColor.BLUE}${application.version} ${AnsiColor.YELLOW}${spring.profiles.active}${AnsiColor.DEFAULT}
Spring Boot   ${AnsiColor.BLUE}${spring-boot.version}${AnsiColor.DEFAULT}
